<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd"
	version="2.5">
	
   <display-name>URL Shortener</display-name>

   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
         /WEB-INF/applicationContext.xml,
         classpath:spring-dataSource.xml,
         classpath:spring-data.xml,
         classpath:spring-aspects.xml,
         <!-- FIXME Do NOT run H2 in production. -->
         classpath:spring-h2-database.xml
      </param-value>
   </context-param>

   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>

   <filter>
      <filter-name>struts2</filter-name>
      <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
   </filter>

   <filter-mapping>
      <filter-name>struts2</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

   <resource-ref>
      <res-ref-name>jdbc/url_test</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>

   <security-constraint>
      <web-resource-collection>
         <web-resource-name>administration</web-resource-name>
         <url-pattern>/admin</url-pattern>
      </web-resource-collection>
      <auth-constraint>
         <role-name>admin</role-name>
      </auth-constraint>
   </security-constraint>

   <security-role>
      <description>The role that is required to do administrative tasks</description>
      <role-name>admin</role-name>
   </security-role>

   <!-- TODO should we beef this up? -->
   <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>Admin Realm</realm-name>
  </login-config>
  
  <env-entry>
    <env-entry-name>envPropertiesFile</env-entry-name>
    <env-entry-value>env-prod.properties</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>

</web-app>
